ECommerce/Domain/Views/AdminWindow.xaml

<Window x:Class="ECommerce.Domain.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="517" Width="1126">

    <Grid Name="myGrid">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Azure" Offset="0"/>
                <GradientStop Color="DodgerBlue" Offset="0.5"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="UltraBlack" Text="Welcome Admin" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Margin="0,12,0,0" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">

        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <DataGrid Background="Pink" Name="myDataGrid" SelectedItem="{Binding SelectedProduct}"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Canvas>
                <Button Background="Pink" Content="Insert" FontWeight="UltraBlack" Command="{Binding InsertCommand}" CommandParameter="{Binding ElementName=myGrid}" FontSize="32" Foreground="#f11712" Canvas.Left="60" Canvas.Top="20"/>
                <Button  Background="Pink" Content="Update" FontWeight="UltraBlack" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=myGrid}" FontSize="32" Foreground="#f11712" Canvas.Left="300" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button  Background="Pink" Content="Delete" FontWeight="UltraBlack" FontSize="32" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=myGrid}" Foreground="#f11712" Canvas.Left="697" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button  Background="Pink" Content="Show" FontWeight="UltraBlack"  Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=myGrid}"  FontSize="32" Foreground="#f11712" Canvas.Left="1026" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
