ECommerce/Domain/Views/InsertProduct.xaml

<Window x:Class="ECommerce.Domain.Views.InsertProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
        Title="InsertProduct" Height="926" Width="857">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Canvas>
            <Grid Grid.Row="1" Height="910" Width="921">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="UltraBlack" Text="Insert Product" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="42"  Foreground="SeaGreen"  Canvas.Left="233" Canvas.Top="22" Margin="0,168,0,0" Grid.Row="4"/>
                <TextBlock Foreground="SeaGreen" FontSize="26" FontWeight="UltraBold" Height="40" Width="77" Canvas.Left="99" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.999,0.992">Name</TextBlock>
                <TextBlock Grid.Row="1" Foreground="SeaGreen" FontSize="26" FontWeight="UltraBold" Height="40" Width="78" Canvas.Left="99" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.484,0.185">Price</TextBlock>
                <TextBlock Grid.Row="2" Foreground="SeaGreen" FontSize="26" FontWeight="UltraBold" Height="40" Width="155" Canvas.Left="99" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Top">Description</TextBlock>
                <TextBlock Grid.Row="3" Foreground="SeaGreen" FontSize="26" FontWeight="UltraBold" Height="40" Width="155" Canvas.Left="99" Canvas.Top="322" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.555,1.385" Margin="10,0,0,0">Quantity</TextBlock>
                <TextBlock Grid.Row="8" Foreground="SeaGreen" FontSize="26" FontWeight="UltraBold" Height="40" Width="155" Canvas.Left="99" Canvas.Top="384" HorizontalAlignment="Left" VerticalAlignment="Top">Discount</TextBlock>
                <TextBox Text="{Binding ProductName}" Name="insertNameTxt" Grid.Column="1" Grid.Row="0"  FontSize="25" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Canvas.Left="269" Canvas.Top="140" Height="40" Margin="0,-5,0,0" ></TextBox>
                <TextBox Text="{Binding ProductPrice }" Name="insertPriceTxt" Grid.Row="1" Grid.Column="1" FontSize="25" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Canvas.Left="269" Canvas.Top="197" Height="40"></TextBox>
                <TextBox Text="{Binding  ProductDescription}" Name="insertDescriptionTxt" Grid.Column="1" Grid.Row="2" FontSize="25" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Canvas.Left="269" Canvas.Top="255" Height="40"></TextBox>
                <TextBox Text="{Binding ProductQuantity}" Name="insertQuantityTxt" Grid.Row="3" Grid.Column="1" FontSize="25" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Canvas.Left="269" Canvas.Top="322" Height="40"></TextBox>
                <TextBox Text="{Binding ProductDiscount}" Name="insertDiscountTxt" Grid.Row="8" Grid.Column="1" FontSize="25" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Canvas.Left="269" Canvas.Top="384" Height="40"></TextBox>
                <Button Grid.Row="4" Command="{Binding InsertCommand}" Background="SeaGreen" Foreground="White" FontWeight="UltraBlack" FontSize="30" Canvas.Left="524" Canvas.Top="217" HorizontalAlignment="Left" Height="65" VerticalAlignment="Center" Width="209" Grid.Column="1" Margin="185,0,0,0">Click to Insert</Button>
            </Grid>
        </Canvas>
    </Grid>


</Window>
