ECommerce/Domain/Views/LoginWindow.xaml

<Window x:Class="ECommerce.Domain.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Pink" Offset="0.5"/>
                <GradientStop Color="Purple" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Canvas>
            <TextBlock FontSize="30" FontWeight="UltraBlack" Canvas.Left="153" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" Width="162">Username</TextBlock>
            <TextBlock FontSize="30" FontWeight="UltraBlack" Canvas.Left="153" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top" Width="162">Password</TextBlock>
            <TextBox  FontWeight="UltraBlack" FontSize="30" x:Name="usernameTxy" Width="222" Canvas.Left="354" Canvas.Top="127" Height="49"></TextBox>
            <TextBox FontWeight="UltraBlack" FontSize="30" x:Name="passwordTxt" Width="222" Canvas.Left="354" Canvas.Top="185" Height="49" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Button  FontSize="30" FontWeight="UltraBlack" Background="Black" Foreground="White" Canvas.Left="472" Canvas.Top="267" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Command="{Binding SignIn}">Login</Button>
        </Canvas>
    </Grid>


</Window>
