ECommerce/Domain/Views/ProductWindow.xaml

<Window x:Class="ECommerce.Domain.Views.ProductÜindoü"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
        Title="ProducWindow" Height="550" Width="950">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="450" Margin="5">
                <TextBlock Padding="8" FontSize="22" FontWeight="UltraBlack">Name</TextBlock>
                <TextBlock Padding="8" FontSize="22" FontWeight="UltraBlack" Text="{Binding ProductInfo.Name}"></TextBlock>

                <TextBlock Padding="8" FontSize="22" FontWeight="UltraBlack">Price</TextBlock>
                <TextBlock Padding="8" FontSize="22" FontWeight="UltraBlack" Text="{Binding ProductInfo.Price}"></TextBlock>

                <TextBlock Padding="8" FontSize="22" FontWeight="UltraBlack">Discount</TextBlock>
                <TextBlock Padding="8" FontSize="22" FontWeight="UltraBlack" Text="{Binding ProductInfo.Discount}"></TextBlock>

                <TextBlock Padding="8" FontSize="22" FontWeight="UltraBlack" >Quantity</TextBlock>
                <TextBlock Padding="8" FontSize="22" FontWeight="UltraBlack" Text="{Binding ProductInfo.Quantity}"></TextBlock>

                <TextBlock Padding="8" FontSize="22" FontWeight="UltraBlack"  >Description</TextBlock>
                <TextBlock Padding="8" FontSize="22" FontWeight="UltraBlack" Text="{Binding ProductInfo.Description}"></TextBlock>


            </StackPanel>

            <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" 
                               Height="40"
                               FontSize="25"
                               Text="Amount" Width="180" FontWeight="UltraBlack"
                               ></TextBlock>
                    <TextBox VerticalAlignment="Top"
                             Height="40"
                             Width="200"   FontSize="25"
                              Margin="10,0,0,0" FontWeight="UltraBlack"
                             Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             ></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" 
                               Height="40"
                               FontWeight="UltraBlack"
                               FontSize="20"
                               Text="Customer Username" Width="180"
                               ></TextBlock>
                    <TextBox VerticalAlignment="Top"
                             Height="40"
                             Width="200"
                             FontSize="25"
                              Margin="10,0,0,0"
                             FontWeight="UltraBlack"
                             Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             ></TextBox>
                </StackPanel>
                <Button BorderBrush="Orange" BorderThickness="2" Margin="0,15,0,0"
                        FontFamily="Comic Sans MS" Background="Transparent"
                        Foreground="Orange" FontSize="25" FontWeight="UltraBlack"
                        Command="{Binding OrderCommand}"
                        >Order Now</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
