ECommerce/Domain/Views/UpdateProduct.xaml

<Window x:Class="ECommerce.Domain.Views.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
        Title="UpdateProduct" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Canvas>
            <TextBlock FontWeight="UltraBlack" Text="Update Product" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="42"  Foreground="SeaGreen"  Canvas.Left="233" Canvas.Top="22"/>
            <TextBlock Foreground="SeaGreen" FontSize="26" FontWeight="UltraBold" Height="40" Width="77" Canvas.Left="99" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.999,0.992">Name</TextBlock>
            <TextBlock Foreground="SeaGreen" FontSize="26" FontWeight="UltraBold" Height="40" Width="78" Canvas.Left="99" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.484,0.185">Price</TextBlock>
            <TextBlock Foreground="SeaGreen" FontSize="26" FontWeight="UltraBold" Height="40" Width="155" Canvas.Left="99" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Top">Description</TextBlock>
            <TextBlock Foreground="SeaGreen" FontSize="26" FontWeight="UltraBold" Height="40" Width="155" Canvas.Left="99" Canvas.Top="322" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.385">Quantity</TextBlock>
            <TextBlock Foreground="SeaGreen" FontSize="26" FontWeight="UltraBold" Height="40" Width="155" Canvas.Left="99" Canvas.Top="384" HorizontalAlignment="Left" VerticalAlignment="Top">Discount</TextBlock>
            <TextBox x:Name="ProductName" FontSize="25" Foreground="SeaGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" Canvas.Left="269" Canvas.Top="140" Height="40" ></TextBox>
            <TextBox x:Name="ProductPrice" FontSize="25" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Canvas.Left="269" Canvas.Top="197" Height="40"></TextBox>
            <TextBox x:Name="ProductDescription" FontSize="25" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Canvas.Left="269" Canvas.Top="255" Height="40"></TextBox>
            <TextBox x:Name="ProductQuantity" FontSize="25" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Canvas.Left="269" Canvas.Top="322" Height="40"></TextBox>
            <TextBox x:Name="ProductDiscount" FontSize="25" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Canvas.Left="269" Canvas.Top="384" Height="40"></TextBox>
            <Button Command="{Binding UpdateCommand}" Background="SeaGreen" Foreground="White" FontWeight="UltraBlack" FontSize="30" Canvas.Left="524" Canvas.Top="217" HorizontalAlignment="Left" Height="65" VerticalAlignment="Center" Width="240">Click to Update</Button>
        </Canvas>
    </Grid>
  
</Window>
